
if (WiFi.status() == WL_CONNECTED) { //Check WiFi connection status

HTTPClient http;  //Declare an object of class HTTPClient

String togetherforever = "http://cloud.maslowski.it/ihome/include/devicehandlers.php?id=7&getdata=" + soinit + "&maincode=" + code;
Serial.println(togetherforever);
http.begin(togetherforever); 
testermg+="kupa ";
Serial.println("kupa");
int httpCode = http.GET();                                                                  //Send the request
Serial.println(httpCode);
if (httpCode > 0) { //Check the returning code

String payload = http.getString();   //Get the request response payload
Serial.println(payload);                     //Print the response payload
testermg+="cos laduje ";
for(int i=0;i<3;i++){
datatest = getValue(payload,',',i);
String outname = getValue(datatest,'=',0);
String outval = getValue(datatest,'=',1);
testermg+=outname;
if(outname=="privcode"){
privcode=outval;
}else if(outname=="wiltempinterval"){
interval=outval.toInt();
}else if(outname=="intervalupdate"){
intervalupdate=outval.toInt();
}
}
}
http.end();   //Close connection
}








if (WiFi.status() == WL_CONNECTED) { //Check WiFi connection status
String togetherforever = "";

HTTPClient http;  //Declare an object of class HTTPClient

switch(auid){
case 1:
togetherforever = "http://cloud.maslowski.it/ihome/include/devicehandlers.php?id=7&privcode="+privcode+"&commandid=1&commandvalue="+getval;
break;
case 2:
togetherforever = "http://cloud.maslowski.it/ihome/include/devicehandlers.php?id=7&privcode="+privcode+"&commandid=2&commandvalue="+getval;
break;
}
http.begin(togetherforever); 

int httpCode = http.GET();                                                                  //Send the request


if (httpCode > 0) { //Check the returning code

String payload = http.getString();   //Get the request response payload
Serial.println(payload);                     //Print the response payload
//lampg = payload;
}
http.end();   //Close connection
}